#language:ru

Функциональность: Перевод денег между своими счетами

  # пример теста с одним набором параметров
  Сценарий: : Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит проверочный код 'из смс' "12345"
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'
    Также пользователь видит страницу cо списком карт
    И пользователь выбирает карту "5559 0000 0000 0002" для перевода
    Тогда происходит переход на страницу перевода
    Когда пользователь вводит сумму 5000 и номер карты "5559 0000 0000 0001" с которой списать средства и нажимает кнопку перевода
    Тогда пользователь проверяет правильность перевода


